 文档公司名称/检测机构：${reportTitle!''}
 防伪码：${checkCode!''}
 订单编号：${sampling.samplingNo!''}
 打印时间：${printDate!''}
 委托单位：${request.requesterName!''}
 单位地址：${request.companyAddress!''}
 送检单位/送检人：${sampling.inspectionCompany!''}
 送检电话：${sampling.param3!''}

  <#if sampling.inspectionId??>
        <w:t>送检单位</w:t>
  <#else>
       <w:t>送检人员</w:t>
  </#if>

表格明细如下：
序号：${indexNum}
样品名称：${samd.foodName!''}
进货数量：${samd.purchaseAmountStr!''}
检测项目：${samd.itemName!''}
检测标准：${samd.stdCode!''}
快检结果：${samd.conclusion!''}
第${i}页
共${pageNo!''}页



盖章图片：${signatureCode!''}
机构地址：${pointAddress!''}
检测时间:${checkDate1!''}
联系电话：${pointPhone!''}
检测：${checkUsername1!''}
审核：${signCode!''}
批准：${approveCode!''}



