#数据库连接155-url，用户名和密码
#jdbc.url1=0JshEj2AlqegTkMQ8UhrEP_DLRXvB4tCsu_pfScfhBN4XIAYWrotoEbBiV40BgZVICpCz6840IFul7fqz90TzAF2nzLr2spfUmAeQFznRxD5mSJNdLeb9MYO2Ojs2SvBs5Wy_PgKxjIzwXzx3i4gmA
#jdbc.username1=F7UbqSqVuF0d1IHqh5fa1w
#jdbc.password1=F7UbqSqVuF0d1IHqh5fa1w
#dykjfw_2025_online
jdbc.url1=0JshEj2AlqegTkMQ8UhrEP_DLRXvB4tCsu_pfScfhBN4XIAYWrotoEbBiV40BgZVICpCz6840IFul7fqz90TzAF2nzLr2spfUmAeQFznRxD5mSJNdLeb9MYO2Ojs2SvBs5Wy_PgKxjIzwXzx3i4gmA
jdbc.username1=F7UbqSqVuF0d1IHqh5fa1w
jdbc.password1=F7UbqSqVuF0d1IHqh5fa1w

#数据库连接online-url，用户名和密码
#jdbc.url1=F-gHVba3Q4Mmi26eaIq33E4MykdO20Tn-XEN8Yrknq1MKTgtvVPq_5sck5SlX3NTToER-JDDKbn41oRlG_8LWffIRTtLDyeboxyATD2eqWMZMWYKGPpIS8m1ozoYo94h5MxCBy0kbnwP3wEIK3FdKQ
#jdbc.username1=XbsXjNf_Coq4AvF_kiRdHQ
#jdbc.password1=sQx5ZxgrtlbECSe_0gVzjQ

# 配置初始化大小、最小、最大
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
#配置获取连接等待超时的时间 
jdbc.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
jdbc.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=stat
jdbc.key=DYXX@)!(QPMZA2-5