#项目名称
projectName=dykjfw
#日志目录
logPath=/logs/${projectName}
log4j.rootLogger=INFO, R, E, CONSOLE

log4j.appender.A3.BufferedIO=true
log4j.appender.A3.BufferSize=8192

### R log ###
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold=INFO
log4j.appender.R.File=${logPath}/${projectName}.log
Log4j.appender.R.DatePattern=yyyy-MM-dd'.log'
log4j.appender.R.encoding=UTF-8
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} [${projectName}] [%p] - %m%n

### 输出ERROR 级别以上的日志 ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Threshold=ERROR
log4j.appender.E.File=${logPath}/${projectName}_error.log
Log4j.appender.E.DatePattern=yyyy-MM-dd'.log'
log4j.appender.E.encoding=UTF-8
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} [${projectName}] [%p] - %l %m%n

### 接口日志 ###
log4j.logger.INTERFACES=INFO, INTERFACES
log4j.appender.INTERFACES=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INTERFACES.File=${logPath}/${projectName}_interfaces.log
Log4j.appender.INTERFACES.DatePattern=yyyy-MM-dd'.log'
log4j.appender.INTERFACES.encoding=UTF-8
log4j.appender.INTERFACES.layout=org.apache.log4j.PatternLayout
log4j.appender.INTERFACES.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} [${projectName}] [%p] - %m%n
#表示Logger不会在父Logger的appender里输出，默认为true
log4j.additivity.INTERFACES=false  

### 接口日志 ###
log4j.logger.iERR=INFO, iERR
log4j.appender.iERR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.iERR.File=${logPath}/${projectName}_interfacesErr.log
Log4j.appender.iERR.DatePattern=yyyy-MM-dd'.log'
log4j.appender.iERR.encoding=UTF-8
log4j.appender.iERR.layout=org.apache.log4j.PatternLayout
log4j.appender.iERR.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} [${projectName}] [%p] - %m%n
#表示Logger不会在父Logger的appender里输出，默认为true
log4j.additivity.iERR=false  

### scheduled日志 ###
log4j.logger.ScheduledLog=INFO, ScheduledLog
log4j.appender.ScheduledLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ScheduledLog.File=${logPath}/${projectName}_ScheduledLog.log
Log4j.appender.ScheduledLog.DatePattern=yyyy-MM-dd'.log'
log4j.appender.ScheduledLog.encoding=UTF-8
log4j.appender.ScheduledLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ScheduledLog.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} [${projectName}] [%p] - %m%n
log4j.additivity.ScheduledLog=false  

#### iBatis log ###
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO

### 控制台 ###  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO,COLLECTSQL
log4j.appender.console.encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%5p]-%c-%F(%L)-%m%n

###wxPay log ###
#log4j.logger.wxPay=INFO, wxPay
#log4j.appender.wxPay=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.wxPay.File=${logPath}/${projectName}_wxPay.log
#Log4j.appender.wxPay.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.wxPay.layout=org.apache.log4j.PatternLayout
#log4j.appender.wxPay.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [${projectName}] [%p][%c] - %m%n
#log4j.additivity.wxPay=false

###pay log ###
log4j.logger.payLog=INFO, payLog
log4j.appender.payLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.payLog.File=${logPath}/${projectName}_pay.log
Log4j.appender.payLog.DatePattern=yyyy-MM-dd'.log'
log4j.appender.payLog.encoding=UTF-8
log4j.appender.payLog.layout=org.apache.log4j.PatternLayout
log4j.appender.payLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [${projectName}] [%p][%c] - %m%n
log4j.additivity.payLog=false  

###MiniProgram log ###
#log4j.logger.miniProgramLog=INFO, miniProgramLog
#log4j.appender.miniProgramLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.miniProgramLog.File=${logPath}/${projectName}_miniProgram.log
#Log4j.appender.miniProgramLog.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.miniProgramLog.encoding=UTF-8
#log4j.appender.miniProgramLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.miniProgramLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [${projectName}] [%p][%c] - %m%n
#log4j.additivity.miniProgramLog=false