##一期数据库
db1=dongying_2022
#UDP通讯端口
udpPort=19159
#TCP通讯端口
tcpPort=19158
#token有效期配置
cache.timeOut=3600000
#文件上传根路径
resources=D:/resources/dykjfw/
#附件地址
filePath=files/
#导出数据
storageDirectory=/export/
#抽样单二维码存储地址
samplingQr=/qrcode/
#监管对象二维码存储地址
regObjectQr=regObjectQrcode/
#监管对象营业执照地址
licenseImage=licenseImage/
#经营户二维码存储地址
businessQr=businessQrcode/
#视频存储地址
videoPath=videos/
#平台软件上传存放路径
softwarePath=software/
#入场登记照片
deliveryImage=deliveryImage/
#不合格处理-监督人签名
supervisorSign=signPic/
#不合格处理-取证文件
treatment=Enforce/
#不合格处理-取证图片缩略图
thumbnailPath=thumbnail/

#抽样-经营户签名
opeSignaturePath=opeSignaturePath/
#抽样-购样小票
shoppingReceipt=shoppingRec/
#系统用户签名文件存放位置
userSignaturePath=userSignaturePath/

#监督执法文件夹
leFolder=lawEnforcement/
#监督执法-不合格告知书、现场取证文档
leDocument=doc/
#监督执法-临时文件
leTemp=temp/
#监督执法-证据文件
leEvidence=evidence/
#监督执法-被检单位签名
leSign=sign/
#下载基础数据压缩文件临时文件夹
basicDataTemp=basicDataTemp/

#仪器设备自动摊销开关：0_自动摊销，1_手动摊销
automaticAmort=1
#压缩文件密码
zipPassword=#DY#_Zp77$

#FTP上传服务器端口
ftpKey=DYXX@)!(QPMZA2-5
ftpAddress=LX7LEi2-aVm6Y3zuZXdCXg
ftpPort=paTtcs9F_idKmF2rZzRFfw
ftpUserName=4qPTRnMy9uMf56mJuFtJqA
ftpPassword=z2zZDGn0qJVdjErHqFWjaQ
#FTP文件HTTP下载地址
ftpDownload=snMgc2kDJqdJ2OgeGa1JyUsELEZZabjq-1NxdN-_-Yg
#FTP文件-法律法规存储目录
lawPath=/法律法规
#FTP文件-食品标准存储目录
standardPath=/食品标准

#项目地址
systemUrl=http://localhost/dykjfw/
#微信公众号静态资源地址
wxSystemUrl=https://ltlj.chinafst.cn/dykjfw/
#资源地址
resourcesUrl=http://localhost/dykjfw/resources/
#溯源信息来源：1表示获取台账信息 0获取通用信息
toSource=1
#app抽样单（表格）访问地址
samplingSheetPath=http://localhost/dykjfw/iSampling/toWord.do?samplingNo=
#抽样单二维码访问地址
samplingQrPath=http://localhost/dykjfw/iSampling/samplingDetail.do?samplingNo=
#微信公众号信息
appId=wxd82410041db6eb1a
secret=c792b9de0a69e6a591c9ee15db92d541
#urlEncode后
redirectUri=http%3a%2f%2flocalhost%2fdykjfw%2f
#redirectUri=http%3a%2f%2f127.0.0.1:8080%2fdykjfw%2f
#阿里大于短信验证码
#短信签名
msg.SignName=每周一检
#短信模板ID
msg.TemplateCode=SMS_150572642
#访问秘钥ID
msg.accessKeyId=LTAIqjoGpqScje72
#访问秘钥
msg.accessKeySecret=mKbfqLGSMEfmhAUBiUVcAgR3GbghYy

#订单报告码有效期（3天）
reportCodeValidity=3
#试管码有效期（30天）
tubeCodeValidity=30
#样品码开头编码（多个编码以"|"隔开,不能与试管码开头编码重复）
#sampleBarCode=YP
sampleBarCode=A
#试管码开头编码（多个编码以"|"隔开,不能与样品码开头编码重复）
#tubeBarCode=SG|TB
tubeBarCode=B

# add by xiaoyl 20190727 企查关键字模糊查询对接接口相关配置
# 用户key
requesterKey=249a974679d9474188864fdec526eb01
#用户密钥
requesterSecretKey=F4534D60E3AA09D19B849DA5E12F281E
#接口地址

requesterUrl=http://api.qichacha.com/ECIV4/Search
# add by xiaoyl 2019-08-15 自助终端查看电子报告
#打印费用
printingFee=0.01
#不合格样品检测次数，≥checkNumber出报告 #20220829停用 改用系统参数配置 Dz
checkNumber=2
#自助下单电子报告
reportPath=http://localhost/dykjfw/reportPrint/report?samplingId=

#委托单位二维码访问地址
requesterUnitPath=http://localhost/dykjfw/requester/unit/scanQrcode.do?id=
#委托单位二维码存储地址
requesterQr=requesterQrcode/
#送检单位二维码访问地址
inspectionUnitPath=http://localhost/dykjfw/wx/register/main.do?a=DYKJFW&id=
#送检单位二维码存储地址
inspectionQr=inspectionQrcode/
#检测报告默认电子章配置
defaultSignatureFile=img/sheet_img/image002.gif
#定时任务线程池数量 add by xiaoyl 2023-04-01
threadPoolSize=5


################################################# 快检新模式 20250613 ######################################################
#订单附件目录
orderFilePath=order/
#食品数据压缩文件目录
foodZipPath=zip/food/
#样品检测项目数据压缩文件目录
foodItemZipPath=zip/foodItem/
#检测项目数据压缩文件目录
itemZipPath=zip/item/
#仪器检测项目数据压缩文件目录
deviceItemZipPath=zip/deviceItem/

#订单电子报告目录
reportDirPath=report/