<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>食品检测自助下单系统</title>
        <link rel="stylesheet" type="text/css" href="iconfont/iconfont.css" />
        <link rel="stylesheet" href="http://qx.chinafst.cn/dykjfw/plug-in/wxPay/css/bootstrap.css">
        <link rel="stylesheet" href="http://qx.chinafst.cn/dykjfw/plug-in/wxPay/css/index.css">
         <style>
          .system-icon{
            position: relative;
          }
          .cur-tips{
            position: absolute;
            right: -10px;
            top: 0px;
            width: auto;
            height: 20px;
            padding: 0 10px;
            font-size: ;
            color: #fff;
            background: red;
            border-radius: 40px;
          }
          body{
            background: #fff;
          }
          .app-system{
            border-bottom: 0;
			
          }

          .system-icon img{
            width: 80px;
          }
		  .system-name{
			font-size:24px;
			font-weight:bold;
			text-align:center;
		  }
       </style>
    </head>
    <body ontouchstart="" style="padding:0;">
    <!-- <div class="ui-headed">
        <h4>自助终端系统</h4>
    </div> -->
        <section class="ui-container" style="background: url(http://qx.chinafst.cn/dykjfw/plug-in/wxPay/img/index-bg.png) no-repeat center bottom;background-size:100% ">
          <div class="zz-top-ban"><img src="http://qx.chinafst.cn/dykjfw/plug-in/wxPay/img/top-bg.png" alt=""></div>
          <div class="clearfix app-system col-md-12 col-xs-12">
            <div class="">
            <a href="add-sample.html">
              <div class="system-icon"><img src="img/1.png" alt="" /></div>
              <p class="system-name">系统暂停服务</p>
            </a>
            </div>
            
            
          </div>
         
                </li>
               </ul>
            </div>
            

          </div>
        </section>

    </body>
    
</html>