//  toubu 
$f7: #f7f7f7
$color236: #2367e3
.headfixd
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 10000
.header
    padding: 26px 0

    background: #fff url(../img/header_top.png) center bottom no-repeat
    h1
        padding: 0 0 0 10px
        line-height: 50px
    .right_box
        padding: 0 20px 0 0
        .serc_box
            position: relative
            top: 10px
            width: 260px
            height: 30px

            border-radius: 15px
            border: solid 1px #2367e3
            overflow: hidden
            .serch_input
                width: 100%

                height: 30px
                padding: 0 20px
                color: $color236
                background: #f4f3f3

            .serch_btn
                position: absolute
                top: 4px
                right: 10px
                cursor: pointer
        .mesentr
            margin: 10px 0 0 10px
            .center_title
                padding: 0 10px
                position: relative
                font-family: MicrosoftYaHei
                font-size: 16px
                font-weight: normal
                font-stretch: normal
                letter-spacing: 0px
                color: #2367e3
                cursor: pointer
                vertical-align: middle
                line-height: 30px
                height: 40px

                .icon_down
                    color: #2367e3
                    font-size: 12px
                    transition: all .5s ease 0s

                .mesentr_action
                    visibility: hidden
                    position: absolute
                    top: 50px
                    left: 0
                    width: 300px
                    padding: 10px
                    z-index: 1000
                    background: #fff

                    box-shadow: 5px 8px 15px 0px rgba(222, 222, 222, 0.5)
                    // transition: all .5s ease 0s
                    // transform: translate3d(0, 0, 0)
                    // -moz-transform: translate3d(0, 0, 0)
                    // -webkit-transform: translate3d(0, 0, 0)
                    .mster_left
                        width: 90px
                        height: 90px
                        img
                            width: 90px
                            height: 90px
                    .mesent_right
                        padding: 0 0 0 20px
                        width: 200px
                        box-sizing: border-box
                        .mesent_right_top
                            line-height: 30px
                            a
                                font-family: MicrosoftYaHei
                                font-size: 16px
                                margin-right: 10px
                                color: $color236

                        .mesent_right_center
                            margin-top: 10px
                            .center_item
                                font-size: 16px
                                color: #555658
                                line-height: 26px
                                font-family: MicrosoftYaHei

                &:hover
                    border-radius: 8px 8px 0 0
                    background: #fff
                    .mesentr_action
                        visibility: visible
                        top: 40px
                        // transform: translate3d(0, 0, 0)
                        // -moz-transform: translate3d(0, 0, 0)
                        // -webkit-transform: translate3d(0, 0, 0)
        .header_link
            display: inline-block
            margin: 10px 0 0
            color: #2367e3
            font-size: 16px
            line-height: 30px
            padding: 0 10px

            &:hover
                border-radius: 8px
                background: #fff
            .icon_fill
                font-size: 16px
            span
                color: #ff0000
            img
                width: 14px
                height: 14px
// tab_Nav
.tab_Nav
    background: #2367e3
    ul
        li
            a
                font-family: MicrosoftYaHei
                display: inline-block
                padding: 0 20px
                line-height: 46px
                color: #fff
                font-size: 18px
                &:hover
                    background: #2256b4
                    color: #fff
            .active
                background: $f7
                color: $color236

// footer
.footer
    background: #40619b
    height: 112px
    padding: 30px 0 0 0
    p
        text-align: center
        font-family: MicrosoftYaHei
        font-size: 14px
        font-weight: normal
        font-stretch: normal
        letter-spacing: 0px
        color: #ffffff
        line-height: 40px
        a
            display: inline-block
            font-family: MicrosoftYaHei
            font-size: 14px
            font-weight: normal
            font-stretch: normal
            letter-spacing: 0px
            color: #ffffff
            line-height: 40px
            img
                height: 17px
                line-height: 40px
                margin-top: -5px
                margin-right: 5px
                margin-left: 5px
.warp_box
    // margin-left: 210px
    padding: 20px
    position: relative
.ifrem
    position: fixed
    top: 158px
    left: 210px
    bottom: 0
    width: calc( 100% - 200px )
    z-index: 998
    overflow-y: auto
    background: #fff
    #dy_ifrem
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        right: 0
        bottom: 0
.ifrem_off
    width: 100%
.sider_btn
    position: absolute
    left: 0
    top: 200px
    background: red
    width: 17px
    height: 61px
    background: url(../img/icon.png) 0 0 no-repeat
    cursor: pointer
    z-index: 999
.active_off
    width: 17px
    height: 61px
    background: url(../img/icon.png) 0 -61px no-repeat
    position: absolute
    top: 200px
    left: 0px
    cursor: pointer
